%h3 Credits
%br
%table.table.table-bordered
  %tr
    %td
      %a{:href => 'https://github.com/rails/rails', :target => '_blank'} Ruby on Rails
  %tr
    %td
      %a{:href => 'http://backbonejs.org/', :target => '_blank'} Backbone.js
  %tr
    %td
      %a{:href => 'http://underscorejs.org/', :target => '_blank'} Underscore.js
  %tr
    %td
      %a{:href => 'https://github.com/indirect/haml-rails', :target => '_blank'} Haml-Rails
  %tr
    %td
      %a{:href => 'https://github.com/seyhunak/twitter-bootstrap-rails', :target => '_blank'} Twitter Bootstrap Rails
  %tr
    %td
      %a{:href => 'https://github.com/codebrew/backbone-rails', :target => '_blank'} Backbone Rails
  %tr
    %td
      %a{:href => 'https://github.com/netzpirat/haml_coffee_assets', :target => '_blank'} Haml Coffee Assets